apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: nordmart-prod-xposer
  namespace: nordmart-prod-apps
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.deployment: semver:~0.0.*
spec:
  releaseName: nordmart-prod-xposer
  chart:
    repository: https://stakater.github.io/stakater-charts/
    name: xposer
    version: 0.0.15
  values:
    xposer:        
      configFilePath: /configs/config.yaml
      watchGlobally: false
      exposeServiceURL: locally
      config:
        domain: workshop.stakater.com
        ingressURLTemplate: "{{.Service}}-prod.{{.Domain}}"
        ingressURLPath: /
        ingressNameTemplate: "{{.Service}}-prod"
        tlsSecretNameTemplate: "tls-cert"
        tls: true
      tolerations: {}